{
  "name": "rob-ransomware-server",
  "version": "1.0.0",
  "description": "Backend server for Ransomware simulation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
